body {
    background: black;
}

.logo {
    height: 90px;
    width: 200px;
    background: url(../images/Voss_Gallery_Logo_final_grande.png);
    background-size: contain;
}

.search input{
    outline: none;
    padding: 20px 30px;
    font-size: 13px;
    background: white;
    letter-spacing: 2px;
    border: none;
    border: 1px solid #ddd;
    margin: 0;
    border-radius: 0;
}

.screen {
    height: 100vw;
}
.screen50 {
    height: 50vh;
    width: 100%;
}

.jsearch{
    width: 60%;
}

/* The Modal (background) */
.modal {
    display: block; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }