<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="Assets/bootstrap/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="Assets/js/jquery-3.3.1.js"></script>

    <!-- Popper JS -->
    <script src="Assets/js/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="Assets/bootstrap/js/bootstrap.min.js"></script>

    <script src="Assets/js/main.js"></script>
    <link rel="stylesheet" href="Assets/font/css/all.css">

    <link rel="stylesheet" href="Assets/css/main.css">
</head>

<body>
    <div class="d-flex justify-content-between mb-3 p-3">
        <div class="p-2 bg-info">Flex item 1</div>
        <div class="logo"></div>
        <div class="p-2 bg-primary">Flex item 3</div>
    </div>
    <nav class="navbar navbar-expand-sm navbar-dark sticky-top d-flex justify-content-center">
        <div class="container d-flex justify-content-center">
        <form class="form-inline jsearch" action="search.php">
            <div class="input-group mb-3 search" style="width:100%;">
                <input type="text" class="form-control" placeholder="Search">
                <div class="input-group-append">
                  <button class="btn btn-gray" type="submit"><i class="fas fa-search"></i></button>
                </div>
              </div>
          </form>
          </div>
    </nav>
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="container modal-content">
          <div class="container">
              <iframe src="condition.htm" class="screen50"></iframe>
              <button class="close btn btn-info m-3">Accept & Continue</button>
          </div>
          
        </div>
      
      </div>
    <div class="screen">

    </div>
</body>

</html>